Animki/PictureWindow.xaml

<Window x:Class="Animki.PictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animki"
        mc:Ignorable="d"
        Title="PictureWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="wow.jpg" x:Name="BI"/>
    </Window.Background>
    <Window.Resources>
        <PathGeometry x:Key="JumpPresents">
            <PathFigure StartPoint="105,8" IsClosed="False">
                <LineSegment Point="105,50" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="JumpPresentsTwo">
            <PathFigure StartPoint="170,8" IsClosed="False">
                <LineSegment Point="170,50" />
            </PathFigure>
        </PathGeometry>
        <Style TargetType="Ellipse" x:Key="Red">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Blue">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Blue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="Candle">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="10"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=Red}" TargetType="Ellipse" x:Key="CaminRed">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=Blue}" TargetType="Ellipse" x:Key="CaminBlue">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Blue}" TargetType="Ellipse" x:Key="Green">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                            <GradientStop Color="DarkGreen" Offset="0" />
                            <GradientStop Color="LightGreen" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style BasedOn="{StaticResource ResourceKey=Green}" TargetType="Ellipse" x:Key="CaminGreen">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Pink" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="LightPink" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Ellipse" x:Key="Camin">
            <Style.Setters>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.3">
                            <GradientStop Color="Orange" Offset="0" />
                            <GradientStop Color="OrangeRed" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="80"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Yellow" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="Red" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Image Source="tree.png" Canvas.Left="-50" Canvas.Top="0" Height="430" Width="330"></Image>
        <Image Source="fireplace.png" Canvas.Top="30" Canvas.Right="0" Height="350" Width="350"></Image>
        <Image x:Name="kit" Source="kitty.png" Canvas.Bottom="8" Canvas.Left="300" Height="100" Width="100">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" By="50"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="window.png" Width="200" Height="200" Canvas.Top="20" Canvas.Left="250"></Image>
        <Label Content="С новым годом!!!" FontFamily="Times" Canvas.Left="150" Canvas.Top="10" Opacity="0">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                                            To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                            To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button Height="100" Width="100" Canvas.Bottom="10" Canvas.Right="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="gift.png"></ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="30" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="candels.png" Height="150" Width="150" Canvas.Left="200" Canvas.Top="200"></Image>
        <Ellipse Style="{StaticResource ResourceKey=Red}" Canvas.Left="70" Canvas.Top="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=Blue}" Canvas.Top="200" Canvas.Left="65">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Purple" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="BlueViolet" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=Green}" Canvas.Left="150" Canvas.Top="150">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                            To="Pink" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                            To="LightPink" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=Candle}" Canvas.Left="290" Canvas.Top="235"></Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=Candle}" Canvas.Left="240" Canvas.Top="240"></Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=Candle}" Canvas.Left="265" Canvas.Top="210"></Ellipse>


        <Ellipse Style="{StaticResource ResourceKey=CaminRed}" Canvas.Top="80" Canvas.Right="50"></Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=CaminBlue}" Canvas.Top="80" Canvas.Right="280"></Ellipse>
        <Ellipse Style="{StaticResource ResourceKey=CaminGreen}" Canvas.Top="80" Canvas.Right="170"></Ellipse>

        <Image Source="picture.png" Width="70" Height="70" Canvas.Right="150" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="20" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="present.png" Width="100" Height="100" Canvas.Bottom="8" Canvas.Left="105">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" PathGeometry="{StaticResource ResourceKey=JumpPresents}" 
                                                      Source="X" AutoReverse="True"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1" PathGeometry="{StaticResource ResourceKey=JumpPresents}" 
                                                      Source="Y" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="presentt.png" Width="100" Height="100" Canvas.Bottom="8" Canvas.Left="170">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" PathGeometry="{StaticResource ResourceKey=JumpPresentsTwo}" 
                                                      Source="X" AutoReverse="True"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1" PathGeometry="{StaticResource ResourceKey=JumpPresentsTwo}" 
                                                      Source="Y" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Ellipse Style="{StaticResource ResourceKey=Camin}" Canvas.Right="148" Canvas.Bottom="160">
            <Ellipse.Effect>
                <BlurEffect Radius="10" />
            </Ellipse.Effect>
        </Ellipse>

    </Canvas>
</Window>
